# rh-disease

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/rhdisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/rhdisease/: ActivityIdentification.java  FormsAdapter.java  FormsList.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/: EndingActivity.java  FamilyMembersActivity.java  LoginActivity.java  MainActivity.java  MotherListActivity.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  SectionKActivity.java  SectionLActivity.java  SectionMActivity.java  SplashscreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form10/: F10AActivity.java  F10AActivty.java  F10BActivity.java  F10CActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form11/: F10AActivity.java  F11AActivity.java  F11BActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form12/: F12Activity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form13/: F13Activity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form15/: F15Activity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form16/: Form16Activity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form17/: Form17Activity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form3/: F03AActivity.java  F03BActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form4/: F04AActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form7/: F07AActivity.java  F07BActivity.java  F07CActivity.java  F07DActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/activities/Form8/: F08AActivity.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/contracts/: CensusContract.java  DeceasedContract.java  F8.java  FetusContract.java  FilledFormsContract.java  FormsContract.java  HouseholdContract.java  ImagesLogContract.java  MembersContract.java  MenuData.java  MotherContract.java  RandsContract.java  SectionKIMContract.java  UsersContract.java  rh_resultsContract.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/get/: GetForm5.java  GetMembers.java  GetRands.java  GetUsers.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/otherClasses/: BackgroundDrawable.java  MothersLst.java  NetworkUtils.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/sync/: SyncAllData.java  SyncCensus.java  SyncDeceased.java  SyncFetus.java  SyncForm11.java  SyncForms.java  SyncForms10.java  SyncForms3.java  SyncForms8.java  SyncForms9.java  SyncIM.java  SyncImages.java  SyncMother.java
app/src/main/java/edu/aku/hassannaqvi/rhdisease/validation/: ClearClass.java  validatorClass.java
app/src/main/res/drawable/: background_grad.xml  ic_cloud_download_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_ending.xml  activity_f03_a.xml  activity_f03_b.xml  activity_f04.xml  activity_f04_a.xml  activity_f07_a.xml  activity_f07_b.xml  activity_f07_c.xml  activity_f07_d.xml  activity_f08_a.xml  activity_f09_a.xml  activity_f09_b.xml  activity_f10_a.xml  activity_f10_b.xml  activity_f10_c.xml  activity_f11_a.xml  activity_f11_b.xml  activity_f12.xml  activity_f13.xml  activity_f15.xml  activity_family_members.xml  activity_form16.xml  activity_form17.xml  activity_forms_list.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_mother_list.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_section_l.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/rhdisease/: ExampleUnitTest.java
(+10 files in other folders)
