<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dullWhileOverlay"
    android:orientation="vertical"
    android:layout_height="130dp"
    android:layout_width="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:src="@drawable/screeningicon" />
            <TextView
                android:id="@+id/tv_form_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:elevation="5dp"
                android:gravity="center"
                android:layout_gravity="bottom|left"
                tools:text="Form 05 "
                android:paddingBottom="0dp"
                android:textColor="@color/mintDark"
                android:textSize="20sp"
                android:textStyle="italic" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingTop="0dp"
            tools:text="Screening"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
</LinearLayout>